{
  "name": "root",
  "version": "1.0.0",
  "description": "cli",
  "main": "packages/cli/bin/cli.js",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "lint-staged",
    "commit": "git add . & git-cz",
    "postinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^8.0.1",
    "lint-staged": "14.0.0",
    "prettier": "3.0.2",
    "@changesets/cli": "2.26.2",
    "esbuild": "0.19.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "cli"
  ],
  "author": "bani",
  "license": "ISC"
}
